MONGODB_URI=mongodb+srv://sofiakomali21:smorty2101@cluster0.eqh13bl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8080

#opensky - Updated credentials
OPENSKY_CLIENT_ID=yvasanthi314-api-client
OPENSKY_CLIENT_SECRET=uVrUHLnn0CH7ffmSFH3pDV3Kl446LhpV
OPENSKY_USERNAME=yvasanthi314
OPENSKY_PASSWORD=Yarrojuvasanthi@2005
# Frontend
FRONTEND_URL=https://earth-observation-system.vercel.app
REACT_APP_API_BASE_URL=https://earth-observationsystem.onrender.com

# JWT
JWT_SECRET=mySuperRandomGeneratedSecretHere
JWT_EXPIRES_IN=7d
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=sofiakomali21@gmail.com
EMAIL_PASS=obhspvehlqayaixs
CLIENT_URL=https://earth-observation-system.vercel.app
