MONGODB_URI=mongodb+srv://sofiakomali21:smorty2101@cluster0.eqh13bl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8080

#opensky 
OPENSKY_USERNAME=vasanthi yarroju
OPENSKY_PASSWORD=Yarrojuvasanthi@2005
# Frontend
FRONTEND_URL=http://localhost:3000
REACT_APP_API_BASE_URL=http://localhost:8080

# JWT
JWT_SECRET=mySuperRandomGeneratedSecretHere
JWT_EXPIRES_IN=7d
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=sofiakomali21@gmail.com
EMAIL_PASS=obhspvehlqayaixs
CLIENT_URL=http://localhost:3000
